<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<h1>first project</h1>

<div class="wrapper">
    <form action="" method="GET">
        <label>name</label>
        <label>
            <input type="text" name="user_name">
        </label>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A aut beatae deleniti dicta, dignissimos, dolores
            ducimus eius est ex facere libero nam natus neque officia officiis optio quia recusandae repellendus?</p>

    </form>


</div>
<h2 style="text-align: center; font-family: 'Roboto', sans-serif; font-weight: 900; color: blue; ">Create new
    branch</h2>


<p style="color: blue; font-weight: bold; text-align: center; font-size: 50px">hi <i style="color: red;">MAX!!!!!</i></p>


<p style="color: blue; font-weight: bold; text-align: center; font-size: 50px">hi <i style="color: red;">MAX 222!!!!!</i></p>


</body>
</html>